# Translation of ISO 15924 to Simplified Chinese
# Codes for the representation of names of scripts
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Dr. Tobias Quathamer <toddy@debian.org>, 2007.
# LI Daobing <lidaobing@gmail.com>, 2007-2009.
# Elizabeth Sherrock <lizzyd710@gmail.com>, 2019.
# yangyangdaji <1504305527@qq.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: iso_15924\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2022-08-14 19:19+0000\n"
"Last-Translator: yangyangdaji <1504305527@qq.com>\n"
"Language-Team: Chinese (Simplified) <https://hosted.weblate.org/projects/iso-"
"codes/iso-15924/zh_Hans/>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.14-dev\n"

#. Name for Adlm
msgid "Adlam"
msgstr "阿德拉姆语"

#. Name for Afak
msgid "Afaka"
msgstr "阿法卡文"

#. Name for Aghb
msgid "Caucasian Albanian"
msgstr "高加索阿尔巴尼亚语"

#. Name for Ahom
msgid "Ahom, Tai Ahom"
msgstr "泰阿洪语"

#. Name for Arab
msgid "Arabic"
msgstr "阿拉伯语"

#. Name for Aran
msgid "Arabic (Nastaliq variant)"
msgstr "阿拉伯语（纳斯塔利克）"

#. Name for Armi
msgid "Imperial Aramaic"
msgstr "皇家亚兰字母"

#. Name for Armn
msgid "Armenian"
msgstr "亚美尼亚语"

#. Name for Avst
msgid "Avestan"
msgstr "阿维斯塔语"

#. Name for Bali
msgid "Balinese"
msgstr "巴厘语"

#. Name for Bamu
msgid "Bamum"
msgstr "巴穆姆文字"

#. Name for Bass
msgid "Bassa Vah"
msgstr "巴萨瓦语"

#. Name for Batk
msgid "Batak"
msgstr "巴塔克语"

#. Name for Beng
msgid "Bengali"
msgstr "孟加拉语"

#. Name for Bhks
msgid "Bhaiksuki"
msgstr "拜克苏基语"

#. Name for Blis
msgid "Blissymbols"
msgstr "布列斯符号"

#. Name for Bopo
msgid "Bopomofo"
msgstr "汉语拼音"

#. Name for Brah
msgid "Brahmi"
msgstr "婆罗米文字"

#. Name for Brai
msgid "Braille"
msgstr "布莱叶盲文"

#. Name for Bugi
msgid "Buginese"
msgstr "布吉语"

#. Name for Buhd
msgid "Buhid"
msgstr "布希德语"

#. Name for Cakm
msgid "Chakma"
msgstr "查克马语"

#. Name for Cans
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "加拿大土著统一符号语"

#. Name for Cari
msgid "Carian"
msgstr "卡里亚字母"

#. Name for Cham
msgid "Cham"
msgstr "占语"

#. Name for Cher
msgid "Cherokee"
msgstr "切罗基语"

#. Name for Cirt
msgid "Cirth"
msgstr "色斯文"

#. Name for Copt
msgid "Coptic"
msgstr "克普特语"

#. Name for Cprt
msgid "Cypriot"
msgstr "塞浦路斯语"

#. Name for Cyrl
msgid "Cyrillic"
msgstr "西里尔语"

#. Name for Cyrs
msgid "Cyrillic (Old Church Slavonic variant)"
msgstr "西里尔文字（古教会斯拉夫语的变体）"

#. Name for Deva
msgid "Devanagari (Nagari)"
msgstr "梵文（纳加里）"

#. Name for Dsrt
msgid "Deseret (Mormon)"
msgstr "德塞雷特语（摩门）"

#. Name for Dupl
msgid "Duployan shorthand, Duployan stenography"
msgstr "杜洛耶速记"

#. Name for Egyd
msgid "Egyptian demotic"
msgstr "后期埃及语"

#. Name for Egyh
msgid "Egyptian hieratic"
msgstr "古埃及僧侣书写体"

#. Name for Egyp
msgid "Egyptian hieroglyphs"
msgstr "古埃及象形文"

#. Name for Elba
msgid "Elbasan"
msgstr "爱尔巴桑区"

#. Name for Ethi
msgid "Ethiopic (Geʻez)"
msgstr "埃塞俄比亚语 (Geʻez)"

#. Name for Geok
msgid "Khutsuri (Asomtavruli and Nuskhuri)"
msgstr "格鲁吉亚语"

#. Name for Geor
msgid "Georgian (Mkhedruli)"
msgstr "格鲁吉亚字母"

#. Name for Glag
msgid "Glagolitic"
msgstr "格拉哥里语"

#. Name for Goth
msgid "Gothic"
msgstr "哥特语"

#. Name for Gran
msgid "Grantha"
msgstr "帕拉瓦文语"

#. Name for Grek
msgid "Greek"
msgstr "希腊语"

#. Name for Gujr
msgid "Gujarati"
msgstr "古吉拉特语"

#. Name for Guru
msgid "Gurmukhi"
msgstr "果鲁穆奇语"

#. Name for Hanb
msgid "Han with Bopomofo (alias for Han + Bopomofo)"
msgstr "Han和Bopomofo (Han + Bopomofo的别名)"

#. Name for Hang
msgid "Hangul (Hangŭl, Hangeul)"
msgstr "諺文"

#. Name for Hani
msgid "Han (Hanzi, Kanji, Hanja)"
msgstr "汉字"

#. Name for Hano
msgid "Hanunoo (Hanunóo)"
msgstr "哈努诺语"

#. Name for Hans
msgid "Han (Simplified variant)"
msgstr "简体中文"

#. Name for Hant
msgid "Han (Traditional variant)"
msgstr "繁体中文"

#. Name for Hatr
msgid "Hatran"
msgstr "哈特兰语"

#. Name for Hebr
msgid "Hebrew"
msgstr "希伯来语"

#. Name for Hira
msgid "Hiragana"
msgstr "平假名"

#. Name for Hluw
msgid "Anatolian Hieroglyphs (Luwian Hieroglyphs, Hittite Hieroglyphs)"
msgstr "安纳托利亚象形文字（卢维象形文字，赫梯象形文字）"

#. Name for Hmng
msgid "Pahawh Hmong"
msgstr "杨松录苗文"

#. Name for Hrkt
msgid "Japanese syllabaries (alias for Hiragana + Katakana)"
msgstr "日语音节（平假名+片假名的别名）"

#. Name for Hung
msgid "Old Hungarian (Hungarian Runic)"
msgstr "古匈牙利语"

#. Name for Inds
msgid "Indus (Harappan)"
msgstr "印度文字 (哈拉帕文字)"

#. Name for Ital
msgid "Old Italic (Etruscan, Oscan, etc.)"
msgstr "老意大利文字 (伊特鲁里亚、奥斯坎、等等)"

#. Name for Jamo
msgid "Jamo (alias for Jamo subset of Hangul)"
msgstr ""

#. Name for Java
msgid "Javanese"
msgstr "爪哇语"

#. Name for Jpan
msgid "Japanese (alias for Han + Hiragana + Katakana)"
msgstr "日语"

#. Name for Jurc
msgid "Jurchen"
msgstr "女真语"

#. Name for Kali
msgid "Kayah Li"
msgstr "克耶李文字"

#. Name for Kana
msgid "Katakana"
msgstr "片假名"

#. Name for Khar
msgid "Kharoshthi"
msgstr "卡罗须提文"

#. Name for Khmr
msgid "Khmer"
msgstr "高棉语"

#. Name for Khoj
msgid "Khojki"
msgstr "和卓语"

#. Name for Kitl
msgid "Khitan large script"
msgstr ""

#. Name for Kits
msgid "Khitan small script"
msgstr ""

#. Name for Knda
msgid "Kannada"
msgstr "卡纳塔克语"

#. Name for Kore
msgid "Korean (alias for Hangul + Han)"
msgstr "韩语"

#. Name for Kpel
msgid "Kpelle"
msgstr ""

#. Name for Kthi
#, fuzzy
msgid "Kaithi"
msgstr "卡罗须提文"

#. Name for Lana
msgid "Tai Tham (Lanna)"
msgstr "老傣文 (兰纳文)"

#. Name for Laoo
msgid "Lao"
msgstr "老挝语"

#. Name for Latf
#, fuzzy
msgid "Latin (Fraktur variant)"
msgstr "拉丁文（哥特式字体变体）"

#. Name for Latg
msgid "Latin (Gaelic variant)"
msgstr ""

#. Name for Latn
msgid "Latin"
msgstr "拉丁语"

#. Name for Leke
msgid "Leke"
msgstr ""

#. Name for Lepc
#, fuzzy
msgid "Lepcha (Róng)"
msgstr "雷布查语"

#. Name for Limb
msgid "Limbu"
msgstr "林布语"

#. Name for Lina
msgid "Linear A"
msgstr "线形文字 A"

#. Name for Linb
msgid "Linear B"
msgstr "线形文字 B"

#. Name for Lisu
msgid "Lisu (Fraser)"
msgstr "老傈僳文 (富能仁)"

#. Name for Loma
msgid "Loma"
msgstr ""

#. Name for Lyci
msgid "Lycian"
msgstr "利西亚语"

#. Name for Lydi
msgid "Lydian"
msgstr "吕底亚语"

#. Name for Mahj
msgid "Mahajani"
msgstr ""

#. Name for Mand
msgid "Mandaic, Mandaean"
msgstr "阿拉米语"

#. Name for Mani
msgid "Manichaean"
msgstr "摩尼语"

#. Name for Marc
msgid "Marchen"
msgstr ""

#. Name for Maya
msgid "Mayan hieroglyphs"
msgstr "玛雅圣符文"

#. Name for Mend
msgid "Mende Kikakui"
msgstr ""

#. Name for Merc
#, fuzzy
msgid "Meroitic Cursive"
msgstr "麦若提克文"

#. Name for Mero
#, fuzzy
msgid "Meroitic Hieroglyphs"
msgstr "麦罗埃文"

#. Name for Mlym
msgid "Malayalam"
msgstr "马拉亚拉姆语"

#. Name for Modi
msgid "Modi, Moḍī"
msgstr ""

#. Name for Mong
msgid "Mongolian"
msgstr "蒙古语"

#. Name for Moon
msgid "Moon (Moon code, Moon script, Moon type)"
msgstr "月亮"

#. Name for Mroo
msgid "Mro, Mru"
msgstr ""

#. Name for Mtei
msgid "Meitei Mayek (Meithei, Meetei)"
msgstr "曼尼普尔字母"

#. Name for Mult
msgid "Multani"
msgstr ""

#. Name for Mymr
msgid "Myanmar (Burmese)"
msgstr "缅文"

#. Name for Narb
msgid "Old North Arabian (Ancient North Arabian)"
msgstr ""

#. Name for Nbat
msgid "Nabataean"
msgstr ""

#. Name for Newa
msgid "Newa, Newar, Newari, Nepāla lipi"
msgstr ""

#. Name for Nkgb
msgid "Nakhi Geba ('Na-'Khi ²Ggŏ-¹baw, Naxi Geba)"
msgstr "纳西哥巴文"

#. Name for Nkoo
msgid "N’Ko"
msgstr "N’Ko（西非书面语言）"

#. Name for Nshu
msgid "Nüshu"
msgstr ""

#. Name for Ogam
msgid "Ogham"
msgstr "欧甘语"

#. Name for Olck
msgid "Ol Chiki (Ol Cemet’, Ol, Santali)"
msgstr ""

#. Name for Orkh
msgid "Old Turkic, Orkhon Runic"
msgstr "鄂尔浑文字"

#. Name for Orya
msgid "Oriya"
msgstr "奥里亚语"

#. Name for Osge
msgid "Osage"
msgstr ""

#. Name for Osma
msgid "Osmanya"
msgstr "奥斯曼亚语"

#. Name for Palm
msgid "Palmyrene"
msgstr ""

#. Name for Pauc
msgid "Pau Cin Hau"
msgstr ""

#. Name for Perm
msgid "Old Permic"
msgstr "古彼尔姆诸语"

#. Name for Phag
msgid "Phags-pa"
msgstr "八思巴文"

#. Name for Phli
msgid "Inscriptional Pahlavi"
msgstr ""

#. Name for Phlp
msgid "Psalter Pahlavi"
msgstr ""

#. Name for Phlv
msgid "Book Pahlavi"
msgstr ""

#. Name for Phnx
msgid "Phoenician"
msgstr "腓尼基语"

#. Name for Piqd
msgid "Klingon (KLI pIqaD)"
msgstr ""

#. Name for Plrd
msgid "Miao (Pollard)"
msgstr "波拉德音标文字"

#. Name for Prti
#, fuzzy
msgid "Inscriptional Parthian"
msgstr "繁体中文"

#. Name for Qaaa
msgid "Reserved for private use (start)"
msgstr "留作个人使用 (开始)"

#. Name for Qabx
msgid "Reserved for private use (end)"
msgstr "留作个人使用 (结束)"

#. Name for Rjng
msgid "Rejang (Redjang, Kaganga)"
msgstr ""

#. Name for Roro
msgid "Rongorongo"
msgstr "朗格朗格文"

#. Name for Runr
msgid "Runic"
msgstr "古代北欧文"

#. Name for Samr
msgid "Samaritan"
msgstr "撒玛利亚字母"

#. Name for Sara
msgid "Sarati"
msgstr "沙拉堤文"

#. Name for Sarb
#, fuzzy
msgid "Old South Arabian"
msgstr "古匈牙利语"

#. Name for Saur
msgid "Saurashtra"
msgstr ""

#. Name for Sgnw
msgid "SignWriting"
msgstr ""

#. Name for Shaw
#, fuzzy
msgid "Shavian (Shaw)"
msgstr "萧伯纳式语"

#. Name for Shrd
msgid "Sharada, Śāradā"
msgstr ""

#. Name for Sidd
msgid "Siddham, Siddhaṃ, Siddhamātṛkā"
msgstr ""

#. Name for Sind
msgid "Khudawadi, Sindhi"
msgstr ""

#. Name for Sinh
msgid "Sinhala"
msgstr "僧伽罗字母"

#. Name for Sora
msgid "Sora Sompeng"
msgstr ""

#. Name for Sund
msgid "Sundanese"
msgstr "巽他文"

#. Name for Sylo
msgid "Syloti Nagri"
msgstr "Syloti Nagri 书写体"

#. Name for Syrc
msgid "Syriac"
msgstr "叙利亚语"

#. Name for Syre
msgid "Syriac (Estrangelo variant)"
msgstr ""

#. Name for Syrj
msgid "Syriac (Western variant)"
msgstr ""

#. Name for Syrn
msgid "Syriac (Eastern variant)"
msgstr ""

#. Name for Tagb
msgid "Tagbanwa"
msgstr "塔格班瓦语"

#. Name for Takr
msgid "Takri, Ṭākrī, Ṭāṅkrī"
msgstr ""

#. Name for Tale
msgid "Tai Le"
msgstr "泰乐语"

#. Name for Talu
msgid "New Tai Lue"
msgstr ""

#. Name for Taml
msgid "Tamil"
msgstr "泰米尔语"

#. Name for Tang
msgid "Tangut"
msgstr ""

#. Name for Tavt
#, fuzzy
msgid "Tai Viet"
msgstr "泰乐语"

#. Name for Telu
msgid "Telugu"
msgstr "泰卢固语"

#. Name for Teng
msgid "Tengwar"
msgstr ""

#. Name for Tfng
msgid "Tifinagh (Berber)"
msgstr ""

#. Name for Tglg
msgid "Tagalog (Baybayin, Alibata)"
msgstr "塔加路语"

#. Name for Thaa
msgid "Thaana"
msgstr "塔安娜语"

#. Name for Thai
msgid "Thai"
msgstr "泰语"

#. Name for Tibt
msgid "Tibetan"
msgstr "藏语"

#. Name for Tirh
msgid "Tirhuta"
msgstr ""

#. Name for Ugar
msgid "Ugaritic"
msgstr "乌加里特语"

#. Name for Vaii
msgid "Vai"
msgstr ""

#. Name for Visp
msgid "Visible Speech"
msgstr ""

#. Name for Wara
msgid "Warang Citi (Varang Kshiti)"
msgstr ""

#. Name for Wole
msgid "Woleai"
msgstr ""

#. Name for Xpeo
msgid "Old Persian"
msgstr "古波斯语"

#. Name for Xsux
msgid "Cuneiform, Sumero-Akkadian"
msgstr ""

#. Name for Yiii
msgid "Yi"
msgstr "彝语"

#. Name for Zinh
#, fuzzy
msgid "Code for inherited script"
msgstr "不能确定"

#. Name for Zmth
msgid "Mathematical notation"
msgstr "数学符号"

#. Name for Zsye
msgid "Symbols (Emoji variant)"
msgstr ""

#. Name for Zsym
msgid "Symbols"
msgstr "符号"

#. Name for Zxxx
msgid "Code for unwritten documents"
msgstr "未有文字"

#. Name for Zyyy
msgid "Code for undetermined script"
msgstr "不能确定"

#. Name for Zzzz
msgid "Code for uncoded script"
msgstr "未编码文字"
